# IHateVoiceMessageBot

./: IHateVoiceMessageBot.csproj  IHateVoiceMessageBot.sln  Program.cs  TextRecognizer.cs  VivtSchedule.cs
Properties/: Resources.Designer.cs
